{
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "gulp start",
    "build": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "fs": "0.0.1-security",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^1.2.0",
    "node-sass": "^4.14.1",
    "postcss-csso": "^4.0.0"
  }
}
